{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tjnk24/ElectronReactTypescriptSCSS#readme",
  "bugs": {
    "url": "https://github.com/tjnk24/ElectronReactTypescriptSCSS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjnk24/ElectronReactTypescriptSCSS.git"
  },
  "license": "ISC",
  "author": "tjnk24",
  "type": "commonjs",
  "scripts": {
    "build": "npm-run-all clean && webpack --config ./config/webpack/webpack.config.ts",
    "electron": "electron ./build/main.js",
    "clean": "rm -rf build && mkdir build",
    "lint-fix": "eslint ./src/**/*.ts --fix & eslint ./src/**/*.tsx --fix & stylelint ./src/**/*.scss --fix",
    "lint": "npm-run-all lint:*",
    "lint:tsc": "npx tsc -p tsconfig.json --skipLibCheck",
    "lint:src": "npx eslint --ext=.ts,.tsx ./",
    "lint:style": "npx stylelint **/*.scss",
    "test": "npm-run-all lint",
    "postinstall": "npx husky install"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@stylistic/eslint-plugin": "5.4.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "clean-webpack-plugin": "4.0.0",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "13.0.1",
    "cross-env": "10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "9.36.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-eslint-plugin": "7.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.0",
    "eslint-webpack-plugin": "5.0.2",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "html-webpack-plugin": "5.6.4",
    "husky": "9.1.7",
    "mini-css-extract-plugin": "2.9.4",
    "npm-run-all": "4.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "1.93.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "stylelint": "16.24.0",
    "stylelint-config-standard-scss": "16.0.0",
    "ts-loader": "9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.102.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "electron": "38.2.0"
  }
}
